<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Secuencia" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2035" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="&lt;span style=&quot;font-family: Verdana; font-size: 10px;&quot;&gt;UserRequestController&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-10" y="40" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="70" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="Request&amp;nbsp;&lt;div&gt;GET /user-request/&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;flowAnimation=1;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="&lt;span style=&quot;font-family: Verdana; font-size: 10px;&quot;&gt;UserRequestSenderService&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="70" y="80" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="getUsers()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;flowAnimation=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry x="0.0026" relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;flowAnimation=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="250" />
            </Array>
            <mxPoint x="295" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-1" value="&lt;span style=&quot;font-family: Verdana; font-size: 10px;&quot;&gt;UserRequestController&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="faYV5iRVyoX1_xvmqgxK-1">
          <mxGeometry x="65" y="90" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-3" value="&lt;span style=&quot;font-family: Verdana; font-size: 10px;&quot;&gt;UserResponseService&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="faYV5iRVyoX1_xvmqgxK-3">
          <mxGeometry x="60" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-5" value="&lt;span style=&quot;font-family: Verdana; font-size: 10px;&quot;&gt;MemoryDataBase&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=10;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="130" height="280" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="faYV5iRVyoX1_xvmqgxK-5">
          <mxGeometry x="60" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;getUsers()&lt;/span&gt;" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;flowAnimation=1;" edge="1" parent="1" target="faYV5iRVyoX1_xvmqgxK-2">
          <mxGeometry x="-0.0254" y="10" relative="1" as="geometry">
            <mxPoint x="300" y="130" as="sourcePoint" />
            <mxPoint x="489.5" y="130" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;getUsers()&lt;/span&gt;" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry x="-0.0286" y="10" relative="1" as="geometry">
            <mxPoint x="495" y="140" as="sourcePoint" />
            <mxPoint x="670" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;flowAnimation=1;" edge="1" parent="1" target="faYV5iRVyoX1_xvmqgxK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="880" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-14" value="findAll()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="faYV5iRVyoX1_xvmqgxK-9">
          <mxGeometry x="-0.1844" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-10" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;endArrow=open;endFill=0;flowAnimation=1;" edge="1" parent="1" source="faYV5iRVyoX1_xvmqgxK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="189.5" as="sourcePoint" />
            <mxPoint x="680" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-12" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;endArrow=open;endFill=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="495" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="faYV5iRVyoX1_xvmqgxK-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;endArrow=open;endFill=0;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
